# AutoServ

./: AutoServ.sln
Model/: ApplicationUser.cs  Make.cs  Model.cs  Models.csproj  Seller.cs  Vehicle.cs
Persistence/: AutoServDbContext.cs  Persistence.csproj
Persistence/Data/: DBInitializer.cs  IDBInitializer.cs  ModelResources.cs
Persistence/Helpers/: Static.cs
Persistence/MappingProfiles/: MappingProfile.cs
Persistence/Migrations/: 20210819135548_InertiaMigration.Designer.cs  20210819135548_InertiaMigration.cs  AutoServDbContextModelSnapshot.cs
Persistence/Repository/: ApplicationUserRepository.cs  MakeRepository.cs  ModelRepository.cs  Repository.cs  SellerRepository.cs  UnitOfWork.cs  UploadRepository.cs  VehicleRepository.cs
Persistence/Repository/IRepository/: IApplicationUser.cs  IMakeRepository.cs  IModelRepository.cs  IRepository.cs  ISellerRepository.cs  IUnitOfWork.cs  IUpload.cs  IVehicleRepository.cs
Persistence/ViewModels/: ApplicationUserModel.cs  ErrorViewModel.cs  ModelViewModel.cs  SellerViewModel.cs  VehicleViewModel.cs
Utility/: EmailSender.cs  Utility.csproj
Utility/Extensions/: AnnotationExtension.cs  IEnumerableExtensions.cs  ReflectionExtension.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json  libman.json
WebUI/Areas/Admin/Controllers/: MakeController.cs  ModelController.cs  VehicleController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
WebUI/Areas/Customer/Controllers/: HomeController.cs
WebUI/Areas/Customer/Views/Home/: Index.cshtml  View.cshtml
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebUI/Areas/Seller/Controllers/: HomeController.cs  SellerController.cs
WebUI/Areas/Seller/Views/Home/: Index.cshtml
WebUI/Areas/Seller/Views/Seller/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Shared/: Error.cshtml  _IndexSlider.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartials.cshtml
WebUI/wwwroot/css/: NewSheet.css  SliderSheet.css  site.css
WebUI/wwwroot/js/: NewJavaScript.js
